{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^build"]
    },
    "graphql-codegen#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "admin#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build", "graphql-codegen#build", "$API_URL"]
    },
    "storefront#build": {
      "outputs": [".next/**"],
      "dependsOn": [
        "^build",
        "graphql-codegen#build",
        "$STOREFRONT_BASE_PATH",
        "$API_URL"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
